# WWW_java

./: README.md
WWW_java_lab_02/: build.gradle
WWW_java_lab_02/src/main/java/vn/edu/iuh/lab_02/: HelloApplication.java  HelloResource.java
WWW_java_lab_02/src/main/java/vn/edu/iuh/lab_02/configs/: DatabaseConnection.java
WWW_java_lab_02/src/main/java/vn/edu/iuh/lab_02/converters/: DateTimeConverter.java  EmployeeStatusConverter.java  LocalDateTimeConverter.java  ObjectMapperContextResolver.java  ProductStatusConverter.java
WWW_java_lab_02/src/main/java/vn/edu/iuh/lab_02/enums/: EmployeeStatus.java  ProductStatus.java
WWW_java_lab_02/src/main/java/vn/edu/iuh/lab_02/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
WWW_java_lab_02/src/main/java/vn/edu/iuh/lab_02/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java
WWW_java_lab_02/src/main/java/vn/edu/iuh/lab_02/requests/: OrderDetailRequest.java  OrderRequest.java
WWW_java_lab_02/src/main/java/vn/edu/iuh/lab_02/resources/: CustomerResource.java  EmployeeResource.java  OrderResource.java  ProductResource.java
WWW_java_lab_02/src/main/java/vn/edu/iuh/lab_02/services/: CustomerService.java  EmployeeService.java  OrderService.java  ProductImageService.java  ProductPriceService.java  ProductService.java
WWW_java_lab_05/: README.md  build.gradle
WWW_java_lab_05/src/main/java/vn/edu/iuh/lab_05/: WwwJavaLab05Application.java
WWW_java_lab_05/src/main/java/vn/edu/iuh/lab_05/controllers/: CandidateController.java  CompanyController.java  HomeController.java  JobController.java  SkillController.java
WWW_java_lab_05/src/main/java/vn/edu/iuh/lab_05/dtos/: CompanyDto.java  JobDto.java  JobSkillDto.java
WWW_java_lab_05/src/main/java/vn/edu/iuh/lab_05/enums/: SkillLevel.java  SkillType.java
WWW_java_lab_05/src/main/java/vn/edu/iuh/lab_05/helpers/: CandidateHelper.java  JobHelper.java
WWW_java_lab_05/src/main/java/vn/edu/iuh/lab_05/ids/: CandidateSkillId.java  JobSkillId.java
WWW_java_lab_05/src/main/java/vn/edu/iuh/lab_05/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
WWW_java_lab_05/src/main/java/vn/edu/iuh/lab_05/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  (+3 more)
WWW_java_lab_05/src/main/resources/: application.properties
WWW_java_lab_05/src/main/resources/static/: candidate_experience_form.js  job_form.js
WWW_java_lab_05/src/main/resources/templates/: candidate.html  candidate_detail.html  candidate_form.html  company.html  company_detail.html  create_company.html  create_job.html  index.html  job.html  skill.html  skill_form.html
WWW_java_lab_05/src/test/java/vn/edu/iuh/lab_05/: WwwJavaLab05ApplicationTests.java
(+104 files in other folders)
